import React from 'react'

const Mysteria = () => {
  return (
    <section className='Mysteria inner'>
      <h2>Mysteria</h2>
      <div className='des'>
        《미스테리아》는 미스터리(mystery)와 히스테리아(hysteria)라는 단어를 결합한 ‘미스터리를 광적으로 좋아하는 사람’이라는 뜻입니다. 한국 미스터리 장르의 토대를 단단히 다지면서 미스터리 창작과 독서의 저변을 확장시킴으로써, 미스터리라는 장르로서만 가능한 방식의 수많은 이야기들을 풀어낼 수 있는 유일무이한 지면이라고 장담합니다.
        <p>⁕《미스테리아》는 격월간 잡지로 홀수달 마지막주에 발행됩니다. (창간: 2015년 6월)</p>
      </div>
      <figure>
        <img src={`${process.env.PUBLIC_URL}/assets/img/image_1575618392392_1000.jpg`} alt="" />
      </figure>
      <div className='mysteriaInfo'>
        <h3>코너소개</h3>
        <p className='subTit'>
        SPECIAL 특집 기사
        </p>
        <p className='des'>
        여러 세부 분류를 통해 미스터리라는 장르를 여러 측면에서 폭넓게 즐길 수 있는 기사들이 준비되어 있습니다. 미스터리 작품의 리뷰는 기본이요, 실제 사건을 기반으로 하여 허구와 현실을 비교해보는 코너, 법의학 및 사법 체제 안에서 사건이 어떻게 다뤄지는가를 살펴보는 코너, 작품 안에서의 음식을 세밀한 시선으로 살펴보는 코너 등 미스터리라는 장르를 다양한 방식으로 즐기고 바라볼 수 있는 시각을 제시합니다.
        </p>
        <p className='subTit'>
        MYSTERY PEOPLE 
        </p>
        <p className='des'>
        미스터리 작가를 직접 만나 그들의 목소리를 듣는 코너입니다. 미쓰다 신조, 데니스 루헤인, 오쓰카 에이지, 찬호 께이를 비롯한 다양한 해외 작가와 필자를 비롯하여, 범죄심리학자 이수정 교수, &lt;비밀의 숲&gt;의 이수연 작가, &lt;불한당&gt;의 변성현 감독 등 현재 가장 주목받는 인물의 생각들을 실어왔습니다. 
        </p>
        <p className='subTit'>
        SESSION
        </p>
        <p className='des'>
        영화감독이자 영화 평론가 정성일의 글을 싣습니다.
        </p>
        <p className='subTit'>
        취미는 독서
        </p>
        <p className='des'>
        지난 두 달간 출간된 미스터리 신간 중에서 10편 내외를 뽑아 전문가들이 깊이 있게 읽어봅니다. 겉핡기식 추천이 아니라 작품의 재미와 핵심을 날카롭게 짚어봅니다.
        </p>
        <p className='subTit'>
        CULINARY
        </p>
        <p className='des'>
        음식이 중요한 소재로 등장하는 미스터리 소설의 달콤한 쓴맛을 세심하게 해설합니다. 『내 식탁 위의 책들 』의 작 가이자 클라이브 바커의 『피의 책』 , 『아폴로의 천사들 : 발레의 역사』 등을 옮긴 번역가 정은지가 예상치 못했던 성찬의 수수께끼로 여러분을 초대합니다. 많은 미스터리 작품에서 다루고 있는 다양하고도 독특한 음식과 요리의 형태들을 소개합니다.
        </p>
        <p className='subTit'>
        NONFICTION
        </p>
        <p className='des'>
        미스터리 소설에서 중요하게 다뤄지는 법의학, 사법 체계, 프로파일링 등에 대해 전문가가 쉽게 해설합니다. 탐사 프로그램 &lt;그것이 알고 싶다&gt;로 친숙한 법의학자 유성호 교수와 서울지방경찰청 소속 프로파일러 이주현 경사가 법의학적 관점에서 본 각종 사건들에 관한 기록을 연재합니다.
        </p>
        <p className='subTit'>
        MIRROR
        </p>
        <p className='des'>
        허구와 현실은 경쟁하듯 서로를 닮아갑니다. 충격적인 실제 사건 속의 범죄와 수사가 허구에서 구현되고 , 또 허구 속 인물과 사건이 현실이 되어버리는 이야기들을 살펴봅니다. 
        </p>
        <p className='subTit'>
        PULP
        </p>
        <p className='des'>
        별로 큰 화제도 되지 못했고 지금은 완전히 잊힌 과거의 사건 중 기이한 소재들을 골라 재구성합니다 . 부족한 자료와 정보를 통해 다각도로 사건을 들여다보며 도대체 진상은 무엇이었을지, 다 같이 머리를 맞대고 생각해보자고 제안하는 코너입니다. 곽재식 소설가가 여러분을 가까운 과거의 수수께끼로 초대합니다. &lt;미스테리아&gt;의 인기 연재물 중 하나! 
        </p>
        <p className='subTit'>
        SHORT STORY 단편 소설
        </p>
        <p className='des'>
        단행본에서는 쉽게 만나기 힘든 국내외 미스터리 작가들의 단편을 소개합니다. 매호 특집으로 잡은 주제와 연관 이 있는 작품들을 선별하고 있습니다. 듀나, 도진기, 서미애, 배명훈, 곽재식, 송시우 등 내로라하는 국내 작가를 비롯하여 피터 러브시, 마저리 앨링엄, 로스 맥도널드, 엘모어 레너드, 코넬 울리치, 이사카 고타로처럼 잘 알려진 해외 작가의 잘 알려지지 않은 단편들을 연재하고 있습니다.
        </p>
      </div>
    </section>
  )
}

export default Mysteria